Best parameters set found on development set:

{'C': 10, 'gamma': 1e-08}

Grid scores on development set:

0.264 (+/-0.053) for {'C': 1, 'gamma': 1e-09}
0.359 (+/-0.054) for {'C': 1, 'gamma': 1e-08}
0.197 (+/-0.034) for {'C': 1, 'gamma': 1e-07}
0.302 (+/-0.065) for {'C': 5, 'gamma': 1e-09}
0.418 (+/-0.034) for {'C': 5, 'gamma': 1e-08}
0.283 (+/-0.040) for {'C': 5, 'gamma': 1e-07}
0.316 (+/-0.077) for {'C': 10, 'gamma': 1e-09}
0.429 (+/-0.056) for {'C': 10, 'gamma': 1e-08}
0.288 (+/-0.048) for {'C': 10, 'gamma': 1e-07}
0.329 (+/-0.072) for {'C': 15, 'gamma': 1e-09}
0.425 (+/-0.043) for {'C': 15, 'gamma': 1e-08}
0.289 (+/-0.051) for {'C': 15, 'gamma': 1e-07}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Final Performance on Test Set
MSE: 0.14597315436241612

Accuracy Score: 85.40268456375838%

F1 Score: 0.4790419161676647

              precision    recall  f1-score   support

           0       0.86      0.98      0.92       477
           1       0.83      0.34      0.48       119

   micro avg       0.85      0.85      0.85       596
   macro avg       0.84      0.66      0.70       596
weighted avg       0.85      0.85      0.83       596


