Best parameters set found on development set:

{'n_neighbors': 1}

Grid scores on development set:

0.423 (+/-0.037) for {'n_neighbors': 1}
0.341 (+/-0.037) for {'n_neighbors': 2}
0.378 (+/-0.039) for {'n_neighbors': 3}
0.319 (+/-0.067) for {'n_neighbors': 4}
0.352 (+/-0.059) for {'n_neighbors': 5}
0.317 (+/-0.059) for {'n_neighbors': 6}
0.335 (+/-0.073) for {'n_neighbors': 7}
0.297 (+/-0.072) for {'n_neighbors': 8}
0.313 (+/-0.066) for {'n_neighbors': 9}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Train Time:  0.0032023790000010877

Test Time:  0.003542632999998574

Final Performance on Test Set
MSE: 0.21308724832214765

Accuracy Score: 78.69127516778524%

F1 Score: 0.4147465437788019

              precision    recall  f1-score   support

           0       0.85      0.89      0.87       477
           1       0.46      0.38      0.41       119

   micro avg       0.79      0.79      0.79       596
   macro avg       0.66      0.63      0.64       596
weighted avg       0.77      0.79      0.78       596


