Best parameters set found on development set:

{'n_neighbors': 1}

Grid scores on development set:

0.403 (+/-0.028) for {'n_neighbors': 1}
0.293 (+/-0.062) for {'n_neighbors': 2}
0.350 (+/-0.054) for {'n_neighbors': 3}
0.275 (+/-0.078) for {'n_neighbors': 4}
0.312 (+/-0.080) for {'n_neighbors': 5}
0.262 (+/-0.065) for {'n_neighbors': 6}
0.295 (+/-0.089) for {'n_neighbors': 7}
0.252 (+/-0.075) for {'n_neighbors': 8}
0.269 (+/-0.077) for {'n_neighbors': 9}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Final Performance on Test Set
MSE: 0.2181208053691275

Accuracy Score: 78.18791946308725%

F1 Score: 0.3981481481481481

              precision    recall  f1-score   support

           0       0.85      0.89      0.87       477
           1       0.44      0.36      0.40       119

   micro avg       0.78      0.78      0.78       596
   macro avg       0.65      0.62      0.63       596
weighted avg       0.77      0.78      0.77       596


