Best parameters set found on development set:

{'C': 10, 'gamma': 1e-08}

Grid scores on development set:

0.175 (+/-0.057) for {'C': 1, 'gamma': 1e-09}
0.295 (+/-0.071) for {'C': 1, 'gamma': 1e-08}
0.169 (+/-0.033) for {'C': 1, 'gamma': 1e-07}
0.234 (+/-0.080) for {'C': 5, 'gamma': 1e-09}
0.366 (+/-0.044) for {'C': 5, 'gamma': 1e-08}
0.261 (+/-0.032) for {'C': 5, 'gamma': 1e-07}
0.248 (+/-0.100) for {'C': 10, 'gamma': 1e-09}
0.381 (+/-0.051) for {'C': 10, 'gamma': 1e-08}
0.268 (+/-0.034) for {'C': 10, 'gamma': 1e-07}
0.258 (+/-0.096) for {'C': 15, 'gamma': 1e-09}
0.378 (+/-0.057) for {'C': 15, 'gamma': 1e-08}
0.275 (+/-0.027) for {'C': 15, 'gamma': 1e-07}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Final Performance on Test Set
MSE: 0.1493288590604027

Accuracy Score: 85.06711409395973%

F1 Score: 0.4606060606060606

              precision    recall  f1-score   support

           0       0.85      0.98      0.91       477
           1       0.83      0.32      0.46       119

   micro avg       0.85      0.85      0.85       596
   macro avg       0.84      0.65      0.69       596
weighted avg       0.85      0.85      0.82       596


