Best parameters set found on development set:

{'n_neighbors': 9}

Grid scores on development set:

0.787 (+/-0.032) for {'n_neighbors': 1}
0.816 (+/-0.019) for {'n_neighbors': 2}
0.833 (+/-0.027) for {'n_neighbors': 3}
0.831 (+/-0.023) for {'n_neighbors': 4}
0.838 (+/-0.026) for {'n_neighbors': 5}
0.832 (+/-0.023) for {'n_neighbors': 6}
0.839 (+/-0.023) for {'n_neighbors': 7}
0.835 (+/-0.018) for {'n_neighbors': 8}
0.841 (+/-0.019) for {'n_neighbors': 9}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.


Train Time:  0.006437513000001616

Test Time:  0.015423157000000742

Final Performance on Test Set
MSE: 0.024022346368715083

Accuracy Score: 97.5977653631285%

F1 Score: 0.8617363344051446

              precision    recall  f1-score   support

           0       0.98      0.99      0.99      1626
           1       0.91      0.82      0.86       164

   micro avg       0.98      0.98      0.98      1790
   macro avg       0.95      0.90      0.92      1790
weighted avg       0.98      0.98      0.98      1790


