Best parameters set found on development set:

{'min_samples_split': 78}

Grid scores on development set:

0.823 (+/-0.055) for {'min_samples_split': 2}
0.819 (+/-0.055) for {'min_samples_split': 3}
0.823 (+/-0.041) for {'min_samples_split': 4}
0.823 (+/-0.051) for {'min_samples_split': 5}
0.826 (+/-0.048) for {'min_samples_split': 6}
0.826 (+/-0.045) for {'min_samples_split': 7}
0.827 (+/-0.042) for {'min_samples_split': 8}
0.827 (+/-0.050) for {'min_samples_split': 9}
0.832 (+/-0.052) for {'min_samples_split': 10}
0.834 (+/-0.051) for {'min_samples_split': 11}
0.833 (+/-0.046) for {'min_samples_split': 12}
0.834 (+/-0.043) for {'min_samples_split': 13}
0.834 (+/-0.047) for {'min_samples_split': 14}
0.837 (+/-0.050) for {'min_samples_split': 15}
0.839 (+/-0.050) for {'min_samples_split': 16}
0.839 (+/-0.043) for {'min_samples_split': 17}
0.839 (+/-0.047) for {'min_samples_split': 18}
0.840 (+/-0.047) for {'min_samples_split': 19}
0.840 (+/-0.047) for {'min_samples_split': 20}
0.842 (+/-0.046) for {'min_samples_split': 21}
0.843 (+/-0.045) for {'min_samples_split': 22}
0.845 (+/-0.046) for {'min_samples_split': 23}
0.847 (+/-0.045) for {'min_samples_split': 24}
0.847 (+/-0.046) for {'min_samples_split': 25}
0.847 (+/-0.043) for {'min_samples_split': 26}
0.848 (+/-0.044) for {'min_samples_split': 27}
0.847 (+/-0.041) for {'min_samples_split': 28}
0.847 (+/-0.040) for {'min_samples_split': 29}
0.849 (+/-0.038) for {'min_samples_split': 30}
0.847 (+/-0.042) for {'min_samples_split': 31}
0.848 (+/-0.044) for {'min_samples_split': 32}
0.848 (+/-0.042) for {'min_samples_split': 33}
0.850 (+/-0.041) for {'min_samples_split': 34}
0.849 (+/-0.040) for {'min_samples_split': 35}
0.850 (+/-0.041) for {'min_samples_split': 36}
0.850 (+/-0.042) for {'min_samples_split': 37}
0.848 (+/-0.045) for {'min_samples_split': 38}
0.851 (+/-0.047) for {'min_samples_split': 39}
0.854 (+/-0.047) for {'min_samples_split': 40}
0.853 (+/-0.047) for {'min_samples_split': 41}
0.853 (+/-0.047) for {'min_samples_split': 42}
0.852 (+/-0.044) for {'min_samples_split': 43}
0.851 (+/-0.044) for {'min_samples_split': 44}
0.852 (+/-0.043) for {'min_samples_split': 45}
0.853 (+/-0.043) for {'min_samples_split': 46}
0.853 (+/-0.043) for {'min_samples_split': 47}
0.853 (+/-0.044) for {'min_samples_split': 48}
0.853 (+/-0.044) for {'min_samples_split': 49}
0.852 (+/-0.043) for {'min_samples_split': 50}
0.854 (+/-0.042) for {'min_samples_split': 51}
0.854 (+/-0.043) for {'min_samples_split': 52}
0.854 (+/-0.043) for {'min_samples_split': 53}
0.854 (+/-0.042) for {'min_samples_split': 54}
0.856 (+/-0.039) for {'min_samples_split': 55}
0.855 (+/-0.043) for {'min_samples_split': 56}
0.855 (+/-0.042) for {'min_samples_split': 57}
0.855 (+/-0.042) for {'min_samples_split': 58}
0.855 (+/-0.040) for {'min_samples_split': 59}
0.856 (+/-0.038) for {'min_samples_split': 60}
0.857 (+/-0.037) for {'min_samples_split': 61}
0.856 (+/-0.039) for {'min_samples_split': 62}
0.856 (+/-0.038) for {'min_samples_split': 63}
0.856 (+/-0.039) for {'min_samples_split': 64}
0.856 (+/-0.040) for {'min_samples_split': 65}
0.856 (+/-0.039) for {'min_samples_split': 66}
0.857 (+/-0.039) for {'min_samples_split': 67}
0.858 (+/-0.041) for {'min_samples_split': 68}
0.858 (+/-0.042) for {'min_samples_split': 69}
0.858 (+/-0.043) for {'min_samples_split': 70}
0.858 (+/-0.043) for {'min_samples_split': 71}
0.858 (+/-0.042) for {'min_samples_split': 72}
0.858 (+/-0.043) for {'min_samples_split': 73}
0.859 (+/-0.042) for {'min_samples_split': 74}
0.859 (+/-0.040) for {'min_samples_split': 75}
0.858 (+/-0.041) for {'min_samples_split': 76}
0.858 (+/-0.041) for {'min_samples_split': 77}
0.859 (+/-0.038) for {'min_samples_split': 78}
0.859 (+/-0.038) for {'min_samples_split': 79}
0.859 (+/-0.038) for {'min_samples_split': 80}
0.859 (+/-0.039) for {'min_samples_split': 81}
0.853 (+/-0.031) for {'min_samples_split': 82}
0.853 (+/-0.031) for {'min_samples_split': 83}
0.853 (+/-0.031) for {'min_samples_split': 84}
0.853 (+/-0.032) for {'min_samples_split': 85}
0.853 (+/-0.032) for {'min_samples_split': 86}
0.853 (+/-0.032) for {'min_samples_split': 87}
0.854 (+/-0.035) for {'min_samples_split': 88}
0.855 (+/-0.033) for {'min_samples_split': 89}
0.851 (+/-0.035) for {'min_samples_split': 90}
0.853 (+/-0.036) for {'min_samples_split': 91}
0.855 (+/-0.036) for {'min_samples_split': 92}
0.854 (+/-0.037) for {'min_samples_split': 93}
0.855 (+/-0.038) for {'min_samples_split': 94}
0.855 (+/-0.036) for {'min_samples_split': 95}
0.856 (+/-0.037) for {'min_samples_split': 96}
0.856 (+/-0.037) for {'min_samples_split': 97}
0.856 (+/-0.038) for {'min_samples_split': 98}
0.856 (+/-0.038) for {'min_samples_split': 99}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.


Train Time:  0.12302522999999965

Test Time:  0.0006143620000003125

Final Performance on Test Set
MSE: 0.018435754189944135

Accuracy Score: 98.15642458100558%

F1 Score: 0.8945686900958466

              precision    recall  f1-score   support

           0       0.99      0.99      0.99      1626
           1       0.94      0.85      0.89       164

   micro avg       0.98      0.98      0.98      1790
   macro avg       0.96      0.92      0.94      1790
weighted avg       0.98      0.98      0.98      1790


