Best parameters set found on development set:

{'learning_rate': 0.15, 'max_depth': 5, 'n_estimators': 15}

Grid scores on development set:

0.000 (+/-0.000) for {'learning_rate': 0.05, 'max_depth': 2, 'n_estimators': 5}
0.000 (+/-0.000) for {'learning_rate': 0.05, 'max_depth': 2, 'n_estimators': 10}
0.835 (+/-0.018) for {'learning_rate': 0.05, 'max_depth': 2, 'n_estimators': 15}
0.859 (+/-0.027) for {'learning_rate': 0.05, 'max_depth': 2, 'n_estimators': 20}
0.000 (+/-0.000) for {'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 5}
0.000 (+/-0.000) for {'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 10}
0.844 (+/-0.020) for {'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 15}
0.861 (+/-0.025) for {'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 20}
0.000 (+/-0.000) for {'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 5}
0.000 (+/-0.000) for {'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 10}
0.853 (+/-0.021) for {'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 15}
0.864 (+/-0.021) for {'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 20}
0.000 (+/-0.000) for {'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 5}
0.000 (+/-0.000) for {'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 10}
0.856 (+/-0.023) for {'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 15}
0.871 (+/-0.029) for {'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 20}
0.000 (+/-0.000) for {'learning_rate': 0.1, 'max_depth': 2, 'n_estimators': 5}
0.862 (+/-0.030) for {'learning_rate': 0.1, 'max_depth': 2, 'n_estimators': 10}
0.868 (+/-0.030) for {'learning_rate': 0.1, 'max_depth': 2, 'n_estimators': 15}
0.871 (+/-0.033) for {'learning_rate': 0.1, 'max_depth': 2, 'n_estimators': 20}
0.000 (+/-0.000) for {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 5}
0.866 (+/-0.024) for {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 10}
0.876 (+/-0.027) for {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 15}
0.877 (+/-0.029) for {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 20}
0.416 (+/-0.669) for {'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 5}
0.866 (+/-0.029) for {'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 10}
0.873 (+/-0.035) for {'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 15}
0.876 (+/-0.034) for {'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 20}
0.685 (+/-0.063) for {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 5}
0.871 (+/-0.034) for {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 10}
0.876 (+/-0.031) for {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 15}
0.875 (+/-0.034) for {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 20}
0.847 (+/-0.037) for {'learning_rate': 0.15, 'max_depth': 2, 'n_estimators': 5}
0.866 (+/-0.031) for {'learning_rate': 0.15, 'max_depth': 2, 'n_estimators': 10}
0.872 (+/-0.033) for {'learning_rate': 0.15, 'max_depth': 2, 'n_estimators': 15}
0.869 (+/-0.035) for {'learning_rate': 0.15, 'max_depth': 2, 'n_estimators': 20}
0.855 (+/-0.038) for {'learning_rate': 0.15, 'max_depth': 3, 'n_estimators': 5}
0.876 (+/-0.031) for {'learning_rate': 0.15, 'max_depth': 3, 'n_estimators': 10}
0.876 (+/-0.030) for {'learning_rate': 0.15, 'max_depth': 3, 'n_estimators': 15}
0.876 (+/-0.037) for {'learning_rate': 0.15, 'max_depth': 3, 'n_estimators': 20}
0.860 (+/-0.030) for {'learning_rate': 0.15, 'max_depth': 4, 'n_estimators': 5}
0.875 (+/-0.028) for {'learning_rate': 0.15, 'max_depth': 4, 'n_estimators': 10}
0.877 (+/-0.038) for {'learning_rate': 0.15, 'max_depth': 4, 'n_estimators': 15}
0.877 (+/-0.038) for {'learning_rate': 0.15, 'max_depth': 4, 'n_estimators': 20}
0.869 (+/-0.033) for {'learning_rate': 0.15, 'max_depth': 5, 'n_estimators': 5}
0.876 (+/-0.032) for {'learning_rate': 0.15, 'max_depth': 5, 'n_estimators': 10}
0.877 (+/-0.031) for {'learning_rate': 0.15, 'max_depth': 5, 'n_estimators': 15}
0.875 (+/-0.032) for {'learning_rate': 0.15, 'max_depth': 5, 'n_estimators': 20}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Final Performance on Test Set
MSE: 0.01452513966480447

Accuracy Score: 98.54748603351955%

F1 Score: 0.9177215189873418

              precision    recall  f1-score   support

           0       0.99      1.00      0.99      1626
           1       0.95      0.88      0.92       164

   micro avg       0.99      0.99      0.99      1790
   macro avg       0.97      0.94      0.95      1790
weighted avg       0.99      0.99      0.99      1790


